$env:UUID="1234"
$env:connection_retries="1234"
$env:working_start="1234"
$env:working_end="1234"
$env:callback_port="1234"
$env:killdate="1234"
$env:callback_jitter="1234"
$env:headers="1234"
$env:AESKEY="1234"
$env:callback_host="1234"
$env:get_uri="1234"
$env:post_uri="1234"
$env:query_path_name="1234"
$env:proxy_port="1234"
$env:proxy_user="1234"
$env:proxy_pass="1234"
$env:callback_interval="1234"
$env:OPENSSL_STATIC="true"
$env:OPENSSL_LIBS="ssl"
$env:OPENSSL_INCLUDE_DIR="C:\Strawberry\c\include\"
$env:OPENSSL_LIB_DIR="C:\Strawberry\c\lib\"
